{
  "name": "passportmg-guide-master",
  "version": "1.0.0",
  "description": "*Note: this guide assumes you already have a basic express web server with body-parser set up*",
  "main": "server.js",
  "scripts": {
    "test": "\"start:\" \"node server.js\"",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongoose": "^4.5.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
